{
      "phpserver.phpPath": "/usr/bin/php",
    "phpserver.port": 3001,
    "phpserver.router": "/home/clarice/nbbtm-central-cms/.vscode/router.php",
    "phpserver.openBrowser": true,
    "livePreview.defaultPreviewPath": "/index.html",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MYSQL - Debian",
            "database": "nbbtm_central",
            "username": "admincentral",
            "password": ""
        }
    ],
    "cSpell.words": [
        "actve"
    ],
    "workbench.colorTheme": "Viow Arabian",
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}